#![enable(implicit_some)]
Container(
    transform: (
        id: "background",
        anchor: Middle,
        stretch: XY( x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
        width: 20.,
        height: 20.,
    ),
    background: SolidColor(0.6, 0.6, 1.0, 0.8),
    children: [
        // Draggable Button
        Button(
            transform: (
                id: "draggable_button",
                x: 250.,
                y: -120., // -64-16
                width: 128.,
                height: 64.,
                tab_order: 9,
                anchor: TopLeft,
                mouse_reactive: true,
                draggable: true,
            ),
            button: (
                text: "Draggable",
                font: File("font/square.ttf", ("TTF", ())),
                font_size: 20.,
                normal_text_color: (0.0, 0.0, 0.0, 1.0),
                normal_image: SolidColor(0.82, 0.83, 0.83, 1.0),
            )
        ),
    ],
)